<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pedal for Possibilities</title>


    <style>

    @font-face {
      font-family: LeagueGothic;
      src: url(fonts/theleagueofgothic/LeagueGothic-Regular.otf);
    }
    h1,h2,h3,h4,h5,h6,p,.fonttypeleague{
      font-family:LeagueGothic;
    }
   
    div{
     <-- border-style:solid; -->
      
    }
    p{
          text-indent: 10px;
    }
    #abovenavbarimagesandshare{
      position:absolute;
      top:0%;
      width:100%;
      height:14%;
      min-height:14%;
      max-height:200px;
      left:0%;
    }
 
 
   .headerimage{
    height:100%;
    width:25%;
    top:0%;
    left:0%;

   }
   .tumblrimage{
    height:50%;
    width:10%;
    top:0%;
    right:0%;
    position: absolute;
    float:right;
   }
    .facebookimage{
    height:40%;
    width:10%;
    bottom:0%;
    right:0.5%;
    position: absolute;
    float:right;
   }
   #donatearea{
    width: 20%;
    height:40%;
    text-align: center;
    position: absolute;
    left:40%;
    -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
-moz-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
border-style: none;
  font-size: 2vw;
    font-weight: 0;
   color:#5a6684;
   letter-spacing:2.5px;
   }
   .donate{
position: absolute;
  }
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
  position: absolute;
top:14%;
width:105%;
   font-size: 1vw;
    font-weight: 100;
   color:#5a6684;
   letter-spacing:2.5px;
   left:-3%;

}
.nav li {
  font-family: LeagueGothic;
  line-height: 100%;
  height: 100%;
  border-bottom: 1px solid #888;

}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
    </style>
  </head>
  <body>
    <div id="abovenavbarimagesandshare">
      <div id="donatearea" class="fonttypeleague">DONATE</div>
              <img  class="headerimage" src="images/logo.png">
  
              <img class="tumblrimage" src="images/tumblr/tumblr_logotype_blue_128.png">
              <img class="facebookimage"src="images\facebook\logos-and-badges_find-us_online\png\FB_FindUsOnFacebook-512.png">

   
    </div>

<div class="nav">
      <ul>
        <li class="home"><a href="#">Home</a></li>
        <li class="tutorials"><a class="active" href="#">Our Homes</a></li>
        <li class="about"><a href="#">Our Approuch</a></li>
        <li class="news"><a href="#">Our Partners</a></li>
        <li class="contact"><a href="#">Who We Are</a></li>
        <li class="contact"><a href="#">Get Involved</a></li>
      </ul>
    </div>


  </body>
</html>