<!DOCTYPE html>

<html lang="en">
<head>
<meta name="viewport" content="width=device-width">

  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.ico" rel="icon" type="image/x-icon">

  <title>A Tiny Home For Good</title>
  <link href="css/theme.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="//use.typekit.net/kei2cfp.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
 <style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, html {
  font-family: "europa-1","europa-2", sans-serif;
}

.wrapper {
  max-width: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

/**
 * Use this wrapper only for demo purposes
 * So you can show the items outside the wrapper
 */
.wrapper--demo {
  overflow: visible;
}
.wrapper--demo:after, .wrapper--demo:before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 2;
}
.wrapper--demo:before {
  left: -800px;
}

.carousel {
  width: 100%;
  position: relative;
  height:100%;
}
.carousel .carousel__content {
  width: auto;
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transition: translate3d(0, 0, 0);
}
.carousel .carousel__content .item {
  display: block;
  float: left;
  width: 100%;
  position: relative;
}
.carousel .carousel__content .item .title {
  position: absolute;
  top: 50%;
  left: 0;
  margin: -33px 0 0 0;
  padding: 0;
  font-size: 3rem;
  width: 100%;
  text-align: center;
  letter-spacing: .3rem;
  color: #FFF;
}
.carousel .carousel__content .item .title--sub {
  margin-top: 20px;
  font-size: 1.2em;
  opacity: .5;
}
.carousel .carousel__content .item img {
  width: 100%;
  max-width: 100%;
 

  display: block;
}
.carousel .carousel__nav {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -17px;
  left: 0;
  z-index: 1;
}
.carousel .carousel__nav .nav {
  position: absolute;
  top: 0;
  color: #000;
  background: #FFF;
  padding: 8px 12px;
  font-weight: bold;
  text-decoration: none;
  font-size: .8rem;
  transition: padding .25s ease;
}
.carousel .carousel__nav .nav:hover {
  padding: 8px 20px;
}
.carousel .carousel__nav .nav--left {
  border-radius: 0px 3px 3px 0px;
}
.carousel .carousel__nav .nav--right {
  right: 0;
  border-radius: 3px 0px 0px 3px;
}

#galllerystyles{
  max-height:50vh;
  min-height:50vh;
  width:100%;
  position: relative;
}
.youtubeframeingallery{
  height:50vh;
}
</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>
  <div id="abovenavbarimagesandshare">
    <div class="fonttypeleague" id="donatearea">
      DONATE
    </div><img class="headerimage" src="images/logo.png"> <img class="tumblrimage" src="images/tumblr/tumblr_logotype_blue_128.png"> <a href="https://www.facebook.com/atinyhomeforgood"><img class="facebookimage" src="images/facebook/logos-and-badges_find-us_online/png/FB_FindUsOnFacebook-512.png"></a>
  </div>

  <div class="nav">
    <ul>
      <li>
        <a  href="index">Home</a>
      </li>

      <li>
        <a class="active" href="ourhomes">Our Homes</a>
      </li>

      <li>
        <a href="ourapprouch">Our Approach</a>
      </li>

      <li>
        <a  href="ourpartners">Our Partners</a>
      </li>

      <li>
        <a href="#">Who We Are</a>
      </li>

      <li>
        <a href="#">Get Involved</a>
      </li>
    </ul>
  </div>

  <div id="messageboxundernavbar">
    Affordable, Safe, Dignified, Housing
  </div>

  <div id="contentbox">
 

  <div class="wrapper wrapper--demo">
  <div class="carousel">
    <div class="carousel__content">
      <div class="item">
        <p class="title">Our Homes</p>
        <img id="galllerystyles" src="images/homepage.jpg" >
      </div>
      <div class="item">
        <p class="title">Meet Bill</p>
<iframe id="galllerystyles" class="youtubeframeingallery" src="https://www.youtube.com/embed/H3uuiKtC3BQ" frameborder="0" allowfullscreen></iframe>      </div>
         <div class="item">
        <p class="title">Our Homes</p>
        <img id="galllerystyles" src="images/homepage.jpg" >
      </div>
         <div class="item">
        <p class="title">Our Homes</p>
        <img id="galllerystyles" src="images/homepage.jpg" >
      </div>
          <div class="item">
        <p class="title">Our Homes</p>
        <img id="galllerystyles" src="images/homepage.jpg" >
      </div>
         <div class="item">
        <p class="title">Our Homes</p>
        <img id="galllerystyles" src="images/homepage.jpg" >
      </div>
    </div>

    <div class="carousel__nav">
      <a href="#" class="nav nav--left">Previous</a>
      <a href="#" class="nav nav--right">Next</a>
    </div>

  </div>
</div>

 
<!-- <iframe src="http://player.vimeo.com/video/11330269?byline=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->



</div>
</div>

  <div id="footer">
    <ul>
      <li>
        <a href="index">Home</a>
      </li>

      <li>
        <a href="ourhomes">Our Homes</a>
      </li>

      <li>
        <a href="ourapprouch">Our Approuch</a>
      </li>

      <li>
        <a href="#">Our Partners</a>
      </li>

      <li>
        <a href="#">Who We Are</a>
      </li>

      <li>
        <a href="#">Get Involved</a>
      </li>
    </ul>

    <p id="devolpercitation"><a href="https://github.com/EdwardDeaver?tab=repositories">Developed/Designed by Deaver Design Firm</a></p>

    <p id="thelegal501c3statement">A Tiny Home for Good, Inc. is a tax exempt organization under Section 501(c) (3) of the Internal Revenue Code. Your contribution is tax-deductible to the extent provided by law.</p>
  </div>
   <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js'></script>

  <script src="js/index.js"></script>
</body>
</html>